GRAPHQL http://localhost:8000/graphql

mutation createSalesItem {
    createSalesItem(inputSalesItem: {name: "Sales item 1", priceInCents: 1000, images: [{rank: 1, url: "http://www.something.com/url1" }, {rank: 2, url: "http://www.something.com/url2" }]}){
    id
    createdAtTimestampInMs
    name
    priceInCents
    images {
      id
      rank
      url
    }
  }
}

<> 2024-04-14T180837.200.json
<> 2024-03-29T124421.200.json
<> 2024-03-29T123132.200.json
<> 2024-03-29T123049.200.json
<> 2024-03-29T122846.200.json
<> 2024-03-29T122522.200.json
<> 2024-03-28T201538.200.json
<> 2024-03-28T201528.200.json
<> 2024-03-28T201436.200.json
<> 2024-03-28T201327.200.json
<> 2024-03-28T201053.200.json
<> 2024-03-28T201022.200.json
<> 2024-03-28T200704.200.json
<> 2024-03-28T195649.400.json
<> 2024-03-28T195509.200.json
<> 2024-03-28T195504.200.json
<> 2024-03-28T194946.200.json
<> 2024-03-28T194918.200.json
<> 2024-03-28T194903.400.json
<> 2024-03-27T194909.200.json
<> 2024-03-27T194829.200.json
<> 2024-03-27T190551.200.json
<> 2024-03-27T190536.200.json
<> 2024-03-27T190514.200.json
<> 2024-03-26T192733.200.json
<> 2024-03-26T192635.200.json
<> 2024-03-26T192329.200.json
<> 2024-03-26T192246.200.json
<> 2024-03-26T192144.200.json
<> 2024-03-26T192003.200.json
<> 2024-03-26T191628.200.json
<> 2024-03-26T191547.200.json
<> 2024-03-26T191401.200.json
<> 2024-03-26T191135.200.json
<> 2024-03-26T191040.200.json
<> 2024-03-26T190935.200.json
<> 2024-03-26T190216.200.json
<> 2024-03-26T185801.200.json
<> 2024-03-26T185721.200.json
<> 2024-03-26T185629.200.json
<> 2024-03-26T185517.400.json
<> 2024-03-26T185421.400.json
<> 2024-03-26T185201.400.json
<> 2024-03-26T185047.200.json
<> 2024-03-26T184950.200.json
<> 2024-03-26T182007.200.json

###

GRAPHQL http://localhost:8000/graphql

query salesItems {
  salesItems(queryParams: { nameContains: "Sales", page: 1, sortBy: "newest" }) {
    id
    createdAtTimestampInMs
    name
    priceInCents
    images {
      id
      rank
      url
    }
  }
}

<> 2024-04-14T181149.200.json
<> 2024-04-14T181138.200.json
<> 2024-04-14T181135.200.json
<> 2024-04-14T181131.200.json
<> 2024-04-14T181125.200.json
<> 2024-04-14T181115.200.json
<> 2024-04-14T181031.400.json
<> 2024-04-14T181003.400.json
<> 2024-03-29T124423.200.json
<> 2024-03-29T123151.200.json
<> 2024-03-29T122515.200.json
<> 2024-03-29T122458.200.json
<> 2024-03-29T122358.200.json
<> 2024-03-28T201555.200.json
<> 2024-03-28T194851.200.json
<> 2024-03-28T194826.200.json
<> 2024-03-27T194912.200.json
<> 2024-03-27T194835.200.json
<> 2024-03-27T194430.200.json
<> 2024-03-27T194152.200.json
<> 2024-03-27T193935.200.json
<> 2024-03-27T193058.200.json
<> 2024-03-27T191907.200.json
<> 2024-03-27T190719.200.json
<> 2024-03-27T190618.200.json
<> 2024-03-27T190603.200.json
<> 2024-03-27T190542.200.json
<> 2024-03-27T190505.200.json
<> 2024-03-27T190411.200.json
<> 2024-03-27T185933.400.json
<> 2024-03-27T185916.400.json
<> 2024-03-26T182141.200.json
<> 2024-03-26T182001.200.json
<> 2024-03-26T181807.200.json

###
GRAPHQL http://localhost:8000/graphql

query salesItem {
  salesItem(id: "3a66edc6-dcf5-4abb-a2eb-623389401ded") {
    id
    createdAtTimestampInMs
    name
    priceInCents
    images {
      id
      rank
      url
    }
  }
}

<> 2024-04-14T180809.200.json
<> 2024-03-29T124536.200.json
<> 2024-03-29T124427.200.json
<> 2024-03-29T123157.200.json
<> 2024-03-27T194918.200.json
<> 2024-03-27T193738.200.json
<> 2024-03-27T193144.200.json
<> 2024-03-27T192119.200.json
<> 2024-03-27T192041.200.json
<> 2024-03-27T191944.200.json
<> 2024-03-27T191924.200.json
<> 2024-03-27T190755.200.json
<> 2024-03-27T190741.200.json
<> 2024-03-27T190714.200.json
<> 2024-03-27T190630.200.json
<> 2024-03-27T190442.200.json
<> 2024-03-27T190424.200.json
<> 2024-03-26T183929.200.json
<> 2024-03-26T183624.200.json
<> 2024-03-26T183415.200.json
<> 2024-03-26T183339.200.json
<> 2024-03-26T181942.200.json
<> 2024-03-26T181930.200.json
<> 2024-03-26T181820.200.json

###
GRAPHQL http://localhost:8000/graphql

mutation updateSalesItem {
  updateSalesItem(id: "3a66edc6-dcf5-4abb-a2eb-623389401ded", inputSalesItem: {name: "Sales item 2", priceInCents: 2000, images: [{rank: 3, url: "http://www.something.com/url3" }, {rank: 4, url: "http://www.something.com/url4" }]}){
    id
  }
}

<> 2024-03-27T190735.200.json
<> 2024-03-26T182130.200.json
<> 2024-03-26T182023.200.json

###
GRAPHQL http://localhost:8000/graphql

mutation deleteSalesItem {
  deleteSalesItem(id: "3a66edc6-dcf5-4abb-a2eb-623389401ded") {
    id
  }
}

<> 2024-03-29T124540.200.json
<> 2024-03-29T124522.200.json
<> 2024-03-29T124432.200.json
<> 2024-03-29T123205.200.json
<> 2024-03-27T190751.200.json
<> 2024-03-27T190435.200.json
<> 2024-03-26T181936.200.json
<> 2024-03-26T181828.200.json

###
