# clean-code-principles-code

./: README.md
chapter1/salesitemservice/: README.MD  build.gradle  settings.gradle
chapter1/salesitemservice/scratches/: rest-api.http
chapter1/salesitemservice/src/main/java/com/example/salesitemservice/: Application.java  EntityNotFoundError.java  InputSalesItem.java  SalesItem.java  SalesItemArg.java  SalesItemController.java  SalesItemFactory.java  SalesItemRepository.java  SalesItemService.java  SalesItemServiceImpl.java  SalesitemserviceApplication.java
chapter1/salesitemservice/src/main/resources/: application.properties  application.yaml
chapter1/salesitemservice/src/test/java/com/example/salesitemservice/: SalesitemserviceApplicationTests.java
chapter2/orderservice/: README.MD  build.gradle
chapter2/orderservice/scratches/: orderservice_graphql.http  orderservice_rest.http
chapter2/orderservice/src/main/java/com/example/orderservice/: Application.java
chapter2/orderservice/src/main/resources/: application.yaml
chapter2/orderservice/src/main/resources/graphql/: schema.graphqls
chapter4/gbd_detroitchicago/: build.gradle  settings.gradle
chapter4/gbd_detroitchicago/integrationtests/features/: gossiping_bus_drivers.feature
chapter4/gbd_detroitchicago/integrationtests/steps/: steps.py
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle1/: BusRoute.java  BusStop.java  CircularBusRoute.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle10/: BusDriver.java  BusDriverImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  Rumor.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle11/: BusDriver.java  BusDriverImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  Rumor.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle12/: BusDriver.java  BusDriverImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  MaxDrivenStopCountParser.java  MaxDrivenStopCountParserImpl.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle13/: BusDriver.java  BusDriverImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  MaxDrivenStopCountParser.java  MaxDrivenStopCountParserImpl.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle14/: BusDriver.java  BusDriverImpl.java  BusDriversParser.java  BusDriversParserImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  MaxDrivenStopCountParser.java  MaxDrivenStopCountParserImpl.java  Rumor.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle15/: BusDriver.java  BusDriverImpl.java  BusDriversParser.java  BusDriversParserImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  MaxDrivenStopCountParser.java  MaxDrivenStopCountParserImpl.java  Rumor.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle16/: BusDriver.java  BusDriverImpl.java  BusDriversParser.java  BusDriversParserImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  MaxDrivenStopCountParser.java  MaxDrivenStopCountParserImpl.java  Rumor.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle17/: BusDriver.java  BusDriverImpl.java  BusDriversParser.java  BusDriversParserImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  GossipingBusDrivers.java  MaxDrivenStopCountParser.java  MaxDrivenStopCountParserImpl.java  Rumor.java
chapter4/gbd_detroitchicago/src/main/java/com/example/cycle18/: BusDriver.java  BusDriverImpl.java  BusDriversParser.java  BusDriversParserImpl.java  BusRoute.java  BusStop.java  BusStopImpl.java  CircularBusRoute.java  (+4 more)
chapter4/gbd_london/: build.gradle  settings.gradle
chapter6/apidesign/: README.MD  build.gradle  settings.gradle
chapter6/apidesign/src/main/resources/: application.properties
(+654 files in other folders)
