POST http://localhost:8080/orders
Content-Type: application/json

{
  "userAccountId": "1",
  "orderItems": [
    {
      "id": "c60a2f05-4f87-44d7-907f-b00c90c518aa",
      "salesItemId": 2,
      "quantity": 1
    },
    {
      "id": "c60a2f05-4f87-44d7-907f-b00c90c518ff",
      "salesItemId": 33,
      "quantity": 33
    }
  ]
}

<> 2024-04-15T151520.201.json
<> 2024-04-15T151429.201.json
<> 2024-04-15T151230.201.json
<> 2024-04-15T151206.201.json
<> 2024-04-15T150755.201.json

###
GET http://localhost:8080/orders/dcfbf84c-8ce7-4862-b42d-d7053ac291cf
Accept: application/json

<> 2024-04-15T151529.200.json
<> 2024-04-15T151338.200.json
<> 2024-04-15T151236.500.json

###
GET http://localhost:8080/orders?userAccountId=1&page=1
Accept: application/json

<> 2024-04-15T151531.200.json
<> 2024-04-15T151509.200.json
<> 2024-04-15T151504.200.json
<> 2024-04-15T151458.200.json
<> 2024-04-15T151432.200.json
<> 2024-04-15T151240.200.json
<> 2024-04-15T151210.200.json
<> 2024-04-15T151200.200.json
<> 2024-04-15T150758.200.json
<> 2024-04-15T150528.200.json
<> 2024-04-15T150523.500.json
<> 2024-04-15T150519.200.json
<> 2024-04-15T150507.200.json

###
PUT http://localhost:8080/orders/0479b046-6801-45d6-bda0-8e70cd0bfe7e
Content-Type: application/json

{
  "userAccountId": 22,
  "orderItems": [
    {
      "id": "c60a2f05-4f87-44d7-907f-b00c90c5181b",
      "salesItemId": 100,
      "quantity": 100
    },
    {
      "id": "c60a2f05-4f87-44d7-907f-b00c90c5181c",
      "salesItemId": 100,
      "quantity": 100
    }
  ]
}

###
DELETE http://localhost:8080/orders/b46e3a19-0601-46ca-b53b-096916ef1b36
Accept: application/json

<> 2024-04-15T142023.500.json
<> 2024-04-15T141636.500.json
<> 2024-04-15T141400.500.json
<> 2024-04-15T140149.500.json
<> 2024-04-15T140009.500.json
<> 2024-04-15T135853.500.json
<> 2024-04-15T135809.500.json
<> 2024-04-15T135727.500.json
<> 2024-04-15T132540.500.json
<> 2024-04-15T132504.500.json

###