GRAPHQL http://localhost:8080/graphql

query ordersByUserAccountId($userAccountId: ID!) {
    ordersByUserAccountId(userAccountId: $userAccountId) {
        id
        userAccountId
        orderItems {
            id
            salesItemId
            quantity
        }
    }
}

{
  "userAccountId": "4"
}

<> 2024-04-11T135320.200.json
<> 2024-04-11T135311.200.json
<> 2024-04-11T135254.200.json
<> 2024-04-11T135245.200.json
<> 2024-04-11T135058.200.json
<> 2024-04-11T135041.200.json
<> 2024-04-11T134453.200.json
<> 2024-04-11T134350.200.json
<> 2024-04-11T134203.200.json
<> 2024-04-09T140416.200.json
<> 2024-04-09T140408.200.json
<> 2024-04-09T120156.200.json
<> 2024-04-09T120149.200.json
<> 2024-04-09T120144.200.json
<> 2024-04-09T120036.200.json

###
GRAPHQL http://localhost:8080/graphql

query orderById($id: ID!) {
  orderById(id: $id) {
      id
      userAccountId
      orderItems {
          id
          salesItemId
          quantity
      }
  }
}

{
   "id": "0eb4ff61-3923-4ebb-bf69-a67fbc39c2ab"
}

<> 2024-04-11T134143.200.json
<> 2024-04-11T134009.200.json
<> 2024-04-11T133933.200.json
<> 2024-04-11T133851.200.json
<> 2024-04-11T133753.200.json
<> 2024-04-11T133618.200.json
<> 2024-04-11T133554.200.json
<> 2024-04-09T140403.200.json
<> 2024-04-09T120139.200.json
<> 2024-04-09T120039.200.json
<> 2024-04-09T115941.200.json
<> 2024-04-09T115843.200.json
<> 2024-04-09T115838.200.json
<> 2024-04-09T115822.200.json
<> 2024-04-09T115815.200.json
<> 2024-04-09T115633.200.json
<> 2024-04-09T115556.200.json

###
GRAPHQL http://localhost:8080/graphql

mutation createOrder {
    createOrder(inputOrder: {
        userAccountId: "4",
        orderItems: [
            {
                id: "c60a2f05-4f87-44d7-907f-b00c90c5181d",
                salesItemId: 11,
                quantity: 11
            },
            {
                id: "c60a2f05-4f87-44d7-907f-b00c90c51836",
                salesItemId: 12,
                quantity: 12
            }
        ]
    }) {
        id
        userAccountId
        orderItems {
            id
            salesItemId,
            quantity
        }
    }
}

<> 2024-04-11T135308.200.json
<> 2024-04-11T135240.200.json
<> 2024-04-11T135233.200.json
<> 2024-04-11T135224.200.json
<> 2024-04-11T135142.200.json
<> 2024-04-11T135131.200.json
<> 2024-04-11T135055.200.json
<> 2024-04-11T135037.200.json
<> 2024-04-11T134308.200.json
<> 2024-04-11T134215.200.json
<> 2024-04-11T133454.200.json
<> 2024-04-09T115506.200.json

###
GRAPHQL http://localhost:8080/graphql

mutation updateOrder {
    updateOrder(id: "5531acca-4031-40f2-a8dc-1d26581332ed", inputOrder: {
        userAccountId: "3",
        orderItems: [
            {
                id: "c60a2f05-4f87-44d7-907f-b00c90c5181b",
                salesItemId: 22,
                quantity: 11
            },
            {
                id: "c60a2f05-4f87-44d7-907f-b00c90c5181c",
                salesItemId: 333,
                quantity: 333
            }
        ]
    }) {
        id
    }
}

<> 2024-04-11T135003.200.json
<> 2024-04-11T134855.200.json
<> 2024-04-09T140601.200.json

###
GRAPHQL http://localhost:8080/graphql

mutation deleteOrder {
    deleteOrder(id: "0eb4ff61-3923-4ebb-bf69-a67fbc39c2ab") {
        id
    }
}

<> 2024-04-11T135024.200.json
<> 2024-04-11T134841.200.json
<> 2024-04-11T134647.200.json
<> 2024-04-11T134602.200.json
<> 2024-04-11T134535.200.json
<> 2024-04-11T134512.200.json
<> 2024-04-09T140635.200.json
<> 2024-04-09T140626.200.json

####