plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    testImplementation 'org.springframework:spring-webflux:6.1.4'
    testImplementation 'org.springframework.graphql:spring-graphql-test:3.2.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
